# ooame_hantei

./: .classpath  .project  MSM2021101900UTC.csv  README.md  build.xml
WebContent/: error.jsp  index.jsp  result.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/jp/go/kishou/adess/oswy61/distinction/rain/conf/: Version.properties
WebContent/WEB-INF/src/jp/go/kishou/adess/oswy61/distinction/rain/: CSVData.java  Calc.java  DirectoryAccess.java  Display.java  SeJudgeData.java  SeParameter.java  SwJudgeData.java  SwParameter.java  Version.java  Wind.java
WebContent/WEB-INF/src/jp/go/kishou/adess/oswy61/distinction/rain/bean/: JudgeDataBean.java  ServerBean.java
WebContent/WEB-INF/src/jp/go/kishou/adess/oswy61/distinction/rain/servlet/: PDFCreatorServlet.java  ProcessServlet.java
WebContent/WEB-INF/src/jp/go/kishou/adess/oswy61/distinction/rain/test/: JudgeDataBeanTest.java
